# nsdra-assessment-webapp

./: .gitignore  .project  CITATION.cff  Dockerfile  Dockerfile-local  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/ammar257ammar/fair/nsdra/: App.java
src/main/java/io/github/ammar257ammar/fair/nsdra/config/: StaticResourceWebConfiguration.java  WebConfigurer.java
src/main/java/io/github/ammar257ammar/fair/nsdra/domain/: MaturityIndicatorAssessment.java  Submission.java
src/main/java/io/github/ammar257ammar/fair/nsdra/dto/: MaturityIndicatorAssessmentDto.java  SubmissionDto.java
src/main/java/io/github/ammar257ammar/fair/nsdra/repository/: SubmissionRepository.java
src/main/java/io/github/ammar257ammar/fair/nsdra/semantic/: FairAssessor.java  MetadataScraper.java  Vocab.java
src/main/java/io/github/ammar257ammar/fair/nsdra/service/: ISubmissionService.java  SubmissionService.java
src/main/java/io/github/ammar257ammar/fair/nsdra/web/: MainController.java
src/main/java/nl/unimaas/bigcat/nsfair/: App.java
src/main/java/nl/unimaas/bigcat/nsfair/config/: StaticResourceWebConfiguration.java  WebConfigurer.java
src/main/java/nl/unimaas/bigcat/nsfair/domain/: MaturityIndicator.java  Submission.java
src/main/java/nl/unimaas/bigcat/nsfair/semantic/: FairAssessor.java  MetadataScraper.java  Vocab.java
src/main/java/nl/unimaas/bigcat/nsfair/web/: MainController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/examples/: command.txt  example.json  example2.json
src/main/resources/static/css/: generator-style.css  style.css
src/main/resources/static/js/: generator-script.js  script.js
src/main/resources/templates/: generator.ftl  index.ftl  report.ftl  robots.ftl  sitemap.ftl  test.ftl
src/main/resources/templates/fragments/: generator-head.ftl  generator-tail.ftl  head.ftl  tail.ftl
src/test/java/nl/unimaas/bigcat/nsfair/: AppTest.java
